<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>


    <!--Stone to Gravel-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Stone_to_Gravel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Gravel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount=".1" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
      </Results>
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>



    <!--Gravel to Cobalt-->
	  <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Gravel_to_Cobalt</SubtypeId>
      </Id>
	    <DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
      <Prerequisites>
		   <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
	    <Results>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Cobalt" />
      </Results>
	    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <!--Gravel to Gold-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Gravel_to_Gold</SubtypeId>
      </Id>
	    <DisplayName>DisplayName_Item_GoldIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
		    <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
	    <Results>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Gold" />
      </Results>
	    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <!--Gravel to Iron-->
	  <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Gravel_to_Iron</SubtypeId>
      </Id>
	  <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
       <Prerequisites>
         <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
       </Prerequisites>
	   <Results>
         <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
       </Results>
	    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <!--Gravel to Magnesium-->
	  <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Gravel_to_Magnesium</SubtypeId>
      </Id>
	    <DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
      <Prerequisites>
		   <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
	    <Results>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Magnesium" />
      </Results>
	    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <!--Gravel to Nickel-->
	  <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Gravel_to_Nickel</SubtypeId>
      </Id>
	    <DisplayName>DisplayName_Item_NickelIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
      <Prerequisites>
		   <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
	    <Results>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Nickel" />
      </Results>
	    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <!--Gravel to Platinum-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Gravel_to_Platinum</SubtypeId>
      </Id>
	    <DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Prerequisites>
		    <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
	    <Results>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Platinum" />
      </Results>
	    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <!--Gravel to Silicon-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Gravel_to_Silicon</SubtypeId>
      </Id>
	    <DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Prerequisites>
		    <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
	    <Results>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
	    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <!--Gravel to Silver-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Gravel_to_Silver</SubtypeId>
      </Id>
	    <DisplayName>DisplayName_Item_SilverIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Prerequisites>
		    <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
	    <Results>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Silver" />
      </Results>
	    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

        <!--Gravel to Uranium-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Gravel_to_Uranium</SubtypeId>
      </Id>
	    <DisplayName>DisplayName_Item_UraniumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Prerequisites>
		    <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
	    <Results>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Uranium" />
      </Results>
	    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>


    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Gravel_to_Ice</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="100" TypeId="Ore" SubtypeId="Ice" />
      </Results>
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>



<!--
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Gravel_to_Gravel</SubtypeId>
      </Id>
      <DisplayName>Gravel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Stone" />
      </Results>
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
-->






<!--Component-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_ConstructionComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
      <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Construction" />
      <BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_GirderComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Girder</DisplayName>
      <Icon>Textures\GUI\Icons\component\girder_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Girder" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_MetalGrid</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MetalGrid</DisplayName>
      <Icon>Textures\GUI\Icons\component\metal_grid_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="MetalGrid" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_InteriorPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_InteriorPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="InteriorPlate" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_SteelPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SteelPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="SteelPlate" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_SmallTube</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
      <Icon>Textures\GUI\Icons\component\small_tube_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="SmallTube" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_LargeTube</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
      <Icon>Textures\GUI\Icons\component\large_tube_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="LargeTube" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_MotorComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Motor</DisplayName>
      <Icon>Textures\GUI\Icons\component\motor_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Motor" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Display</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Display</DisplayName>
      <Icon>Textures\GUI\Icons\component\display_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Display" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_BulletproofGlass</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_BulletproofGlass</DisplayName>
      <Icon>Textures\GUI\Icons\component\bulletproof_glass_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="BulletproofGlass" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_ComputerComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Computer</DisplayName>
      <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Computer" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_ReactorComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ReactorComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\reactor_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Reactor" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_ThrustComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ThrustComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\thrust_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Thrust" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_GravityGeneratorComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GravityGeneratorComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\gravity_generator_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
       </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="GravityGenerator" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_MedicalComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MedicalComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\medical_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Medical" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_RadioCommunicationComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RadioCommunicationComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\radio_communication_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="RadioCommunication" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_DetectorComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_DetectorComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\detector_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Detector" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Canvas</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CanvasCartridge</DisplayName>
      <Icon>Textures\GUI\Icons\component\Cartridge_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Canvas" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint> 
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_SolarCell</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SolarCell</DisplayName>
      <Icon>Textures\GUI\Icons\component\SolarCellComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="SolarCell" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_PowerCell</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PowerCell</DisplayName>
      <Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="PowerCell" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NAZO_Superconductor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Superconductor</DisplayName>
      <Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Superconductor" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint> 




  </Blueprints>
</Definitions>
