<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>


<!--StoneOreToIngotBasic-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngotBasic</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="5"   TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="30"  TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2.4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="4"   TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

<!--StoneOreToIngot-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="540" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="46"  TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="70"  TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1"   TypeId="Ore"   SubtypeId="Ice" />
      </Results>
      <BaseProductionTimeInSeconds>25</BaseProductionTimeInSeconds>
    </Blueprint>



<!--OreToIngot-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IronOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="700" TypeId="Ingot" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>0.05</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NickelOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NickelIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="400" TypeId="Ingot" SubtypeId="Nickel" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CobaltOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="300" TypeId="Ingot" SubtypeId="Cobalt" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MagnesiumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="7" TypeId="Ingot" SubtypeId="Magnesium" />
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SiliconOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="700" TypeId="Ingot" SubtypeId="Silicon" />
      <BaseProductionTimeInSeconds>0.6</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SilverOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SilverIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Silver" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GoldIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="Gold" />
      <BaseProductionTimeInSeconds>0.4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UraniumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UraniumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="Uranium" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>



  </Blueprints>
</Definitions>
